<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ewa Panonko - Portfolio</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     body {
           background-color: #f2f2f2;
     }

     .portrait-picture {
           width: 250px;

           border-color: #D3D3D3;
           border-width: 5px;
           border-style: double;
     }

     .project-picture {
           width: 230px;
           border-radius: 0%;
           border-color: #D3D3D3;
           border-width: 5px;
           border-style: double;
     }

     nav {
           background-color: #b9b9b9;
     }

     a {
           color: black;
     }

     .thumbnail-settings {
           background-color: #b9b9b9
     }

     #about-me {padding: 20px 20px 20px 20px; color: #000;  background-color: #b9b9b9; border-radius: 5px;}
     #skills {padding: 30px 50px 0px 50px;  color: #000; background-color: #D3D3D3; border-radius: 5px;}
     #work {padding: 30px 50px 0px 50px;  color: #000; background-color: #b9b9b9; border-radius: 5px;}
     #interest {padding: 30px 50px 0px 50px;  color: #000; background-color: #D3D3D3; border-radius: 5px;}
     #contact-me {padding: 30px 50px 0px 50px;  color: #000; background-color: #b9b9b9; border-radius: 5px;}
     #footer {padding: 20px 0px 20px 50px; background-color: #f2f2f2;}

     #myBtn {
         display: none; /* Hidden by default */
         position: fixed; /* Fixed/sticky position */
         bottom: 20px; /* Place the button at the bottom of the page */
         right: 30px; /* Place the button 30px from the right */
         z-index: 99; /* Make sure it does not overlap */
         border: none; /* Remove borders */
         outline: none; /* Remove outline */
         background-color: #666666; /* Set a background color */
         color: #f2f2f2; /* Text color */
         cursor: pointer; /* Add a mouse pointer on hover */
         padding: 15px; /* Some padding */
         border-radius: 10px; /* Rounded corners */
     }

     #myBtn:hover {
         background-color: #4d4d4d; /* Add a dark-grey background on hover */
     }

    </style>

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Chrome, Safari and Opera
            document.documentElement.scrollTop = 0; // For IE and Firefox
        }
    </script>

</head>
<body>
<div class="container container-fluid" id="navbar">

    <!-- MENU SECTION -->
    <nav class="navbar">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="#">About me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#interest">Interest</a></li>
                <li><a href="#contact-me">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- ABOUT ME SECTION -->
    <div id="about-me" class="container-fluid">
       <div class="row">
           <div class="col-xs-4">
           </div>
           <div class="col-xs-4">
               <img class="img-responsive portrait-picture"
                    src="https://avatars2.githubusercontent.com/u/24512519?v=4&u=e01147167db939aa6f6925191b0484de919d73b3&s=400"
                    alt="Ewa's portrait">
           </div>
           <div class="col-xs-4">
           </div>
       </div>

       <div class="row">
           <div class="col-xs-2">
           </div>
           <div class="col-md-8">
               <h1 class="text-center">Hi, I am Ewa</h1>
               <p class="text-center">I am a junior developer who just love to turn problems into solutions.</p>
               <p class="text-center lead">My motto</p>
               <p class="text-center">Solve the problem, then write the code.</p>
           </div>
           <div class="col-md-2">
           </div>
       </div>
  </div>

    <!-- SKILLS SECTION -->
    <div id="skills" class="container-fluid">
     <h3>Skills</h3>
        <p>Java:</p>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%; background-color: #339933">
                60% (Intermediate)
            </div>
        </div>

        <p>HTML5:</p>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%; background-color: #339933">
                70% (Intermediate)
            </div>
        </div>

        <p>CSS3:</p>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%; background-color: #339933">
                60% (Intermediate)
            </div>
        </div>

        <p>JavaScript / jQuery:</p>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%; background-color: #339933">
                40% (Begginer)
            </div>
        </div>

        <p>PHP:</p>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%; background-color: #339933">
                30% (Begginer)
            </div>
        </div>
    </div>

    <!-- WORK SECTION -->
    <div id="work" class="container-fluid">
    <h3>Work</h3>
       <div clas="row">
           <div class="col-md-4">
               <div class="thumbnail thumbnail-settings">
                 <img class="img-responsive "
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Diamond_Core.jpeg/300px-Diamond_Core.jpeg"
                    alt="Screen shot of one of Ewa's projects">
                     <div class="caption">
                      <p>Lorem Ipsum</p>
                      <p>is simply dummy text of the printing and typesetting industry</p>
                       <a href="https://www.google.co.uk" target="_blank">
                          <p>See more</p>
                       </a>
                     </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="thumbnail thumbnail-settings">
                   <img class="img-responsive "
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Diamond_Core.jpeg/300px-Diamond_Core.jpeg"
                        alt="Screen shot of one of Ewa's projects">
                   <div class="caption">
                       <p>Lorem Ipsum</p>
                       <p>is simply dummy text of the printing and typesetting industry</p>
                       <a href="https://www.google.co.uk" target="_blank">
                           <p>See more</p>
                       </a>
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="thumbnail thumbnail-settings">
                   <img class="img-responsive "
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Diamond_Core.jpeg/300px-Diamond_Core.jpeg"
                        alt="Screen shot of one of Ewa's projects">
                   <div class="caption">
                       <p>Lorem Ipsum</p>
                       <p>is simply dummy text of the printing and typesetting industry</p>
                       <a href="https://www.google.co.uk" target="_blank">
                           <p>See more</p>
                       </a>
                   </div>
               </div>
           </div>
       </div>

        <div clas="row">
            <div class="col-md-4">
                <div class="thumbnail thumbnail-settings">
                    <img class="img-responsive "
                         src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Diamond_Core.jpeg/300px-Diamond_Core.jpeg"
                         alt="Screen shot of one of Ewa's projects">
                    <div class="caption">
                        <p>Lorem Ipsum</p>
                        <p>is simply dummy text of the printing and typesetting industry</p>
                        <a href="https://www.google.co.uk" target="_blank">
                            <p>See more</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail thumbnail-settings">
                    <img class="img-responsive "
                         src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Diamond_Core.jpeg/300px-Diamond_Core.jpeg"
                         alt="Screen shot of one of Ewa's projects">
                    <div class="caption">
                        <p>Lorem Ipsum</p>
                        <p>is simply dummy text of the printing and typesetting industry</p>
                        <a href="https://www.google.co.uk" target="_blank">
                            <p>See more</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail thumbnail-settings">
                    <img class="img-responsive "
                         src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Diamond_Core.jpeg/300px-Diamond_Core.jpeg"
                         alt="Screen shot of one of Ewa's projects">
                    <div class="caption">
                        <p>Lorem Ipsum</p>
                        <p>is simply dummy text of the printing and typesetting industry</p>
                        <a href="https://www.google.co.uk" target="_blank">
                            <p>See more</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- INTEREST SECTION -->
    <div id="interest" class="container-fluid">
        <h3>Interest</h3><br>
        <div clas="row">
            <div class="col-xs-4">
              <i class="fa fa-code" style="font-size:25px; color: grey"> Programming </i>
            </div>
            <div class="col-xs-4">
              <i class="fa fa-anchor" style="font-size:25px; color: grey"> Sea </i>
            </div>
            <div class="col-xs-4">
              <i class="fa fa-glass" style="font-size:25px; color: grey"> Gin </i>
            </div>
        </div>
        <br>
    </div>

    <!-- CONTACT SECTION -->
    <div id="contact-me" class="container-fluid">
        <h3>Contact</h3>
<br>

        <div clas="row">
            <div class="col-xs-1">
                <a href="mailto:someone@example.com" target="_blank">
                    <i class="fa fa-envelope-o" style="font-size:20px; color: grey"></i>
                </a>
            </div>

            <div class="col-xs-1">
             <a href="https://www.linkedin.com/in/e-panonko" target="_blank">
                 <i class="fa fa-linkedin" style="font-size:20px; color: grey"></i>
             </a>
            </div>

            <div class="col-xs-1">
            <a href="https://codepen.io/attete/" target="_blank">
                <i class="fa fa-codepen" style="font-size:20px; color: grey"></i>
            </a>
            </div>

            <div class="col-xs-1">
                <a href="https://www.freecodecamp.org/attete" target="_blank">
                    <i class="fa fa-free-code-camp" style="font-size:20px; color: grey"></i>
                </a>
            </div>

            <div class="col-xs-1">
                <a href="https://github.com/Attete" target="_blank">
                    <i class="fa fa-github" style="font-size:20px; color: grey"></i>
                </a>
            </div>

            <div class="col-xs-7">
            </div>
        </div>
    </div>

    <!-- FOOTER SECTION -->
    <div id="footer" class="container-fluid">
        Copyright &#169; Ewa Panonko 2017
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

</div>

</body>
</html>